{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/(.*\\.(?:js|css|png|jpg|jpeg|gif|svg|woff2?|ttf|eot|ico))$",
      "dest": "/public/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/index.php"
    }
  ]
}
